Applications Memory Usage (in Kilobytes):
Uptime: 6669294 Realtime: 6669294

** MEMINFO in pid 23996 [com.example.christopher.recycler] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2648     2560        0        0    14848    13091     1756
  Dalvik Heap     1964     1832        0        0     5759     3467     2292
 Dalvik Other      610      608        0        0                           
        Stack      192      192        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1055      108       40        0                           
    .apk mmap      307        0       12        0                           
    .ttf mmap       81        0        0        0                           
    .dex mmap     4364       96     4268        0                           
    .oat mmap     1359        0      144        0                           
    .art mmap     1681      908      256        0                           
   Other mmap        8        4        0        0                           
      Unknown      464      452        0        0                           
        TOTAL    14739     6760     4724        0    20607    16558     4048
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2996
         Native Heap:     2560
                Code:     4668
               Stack:      192
            Graphics:        0
       Private Other:     1068
              System:     3255
 
               TOTAL:    14739       TOTAL SWAP PSS:        0
 
 Objects
               Views:       69         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       15
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
