<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.christopherhield.notes.MainActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/prodName"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/enter_product_name"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:importantForAutofill="no" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:id="@+id/prodDesc"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:gravity="top|start"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:longClickable="true"
        android:enabled="true"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:textSize="18sp"
        android:hint="@string/enter_product_description"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/prodName"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>
