<resources>
    <string name="app_name">Menu</string>
    <string name="a">You want to do A</string>
    <string name="b">You have chosen B</string>
    <string name="c">C is your selection</string>
    <string name="d">You picked pull-down menu D</string>
    <string name="e">Pull-down menu E was selected</string>
    <string name="do_a">Do A</string>
    <string name="do_b">Do B</string>
    <string name="do_c">Do C</string>
    <string name="item_d">Item D</string>
    <string name="item_e">Item E</string>
    <string name="make_a_menu_selection">Make a menu selection</string>
</resources>
