<resources>
    <string name="app_name">SharedPreferenceDemo</string>
    <string name="data1">#1:</string>
    <string name="data2">#2:</string>
    <string name="save">Save All</string>
    <string name="prefsFileKey">"MY_PREFS_KEY"</string>
    <string name="data1Key">"DATA1_KEY"</string>
    <string name="data2Key">"DATA2_KEY"</string>
    <string name="save1">Save #1</string>
    <string name="save2">Save #2</string>
    <string name="rem1">Remove #1</string>
    <string name="rem2">Remove #2</string>
    <string name="clear">Clear All</string>
    <string name="textHint">Enter some text</string>
</resources>
