<resources>
    <string name="app_name">DB Example</string>
    <string name="title">Countries of the World</string>
    <string name="capTitle">Capital:</string>
    <string name="popTitle">Population:</string>
    <string name="country">Country:</string>
    <string name="region">Region:</string>
    <string name="sub_region">Sub Region:</string>
    <string name="capital">Capital:</string>
    <string name="population">Population:</string>
    <string name="country_name">Country Name</string>
    <string name="country_region">Country Region</string>
    <string name="country_subregion">Country SubRegion</string>
    <string name="country_capital">Country Capital</string>
    <string name="country_popultion">Country Popultion</string>
    <string name="save_country_data">Save Country Data</string>
    <string name="add_country">Add Country</string>
</resources>
