<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/enter_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:padding="6dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:id="@+id/textL"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        android:hint="@string/enter_a_length"
        android:textAlignment="center"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <TextView
        android:text="@string/enter_width"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        android:padding="6dp"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/textW"
        app:layout_constraintLeft_toLeftOf="@+id/textL"
        app:layout_constraintRight_toRightOf="@+id/textL"
        app:layout_constraintHorizontal_bias="0.0"
        android:hint="@string/enter_width"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />
</androidx.constraintlayout.widget.ConstraintLayout>