<resources>
    <string name="app_name">DB Example</string>
    <string name="title">Book Catalog</string>
    <string name="add_book">Add Book</string>
    <string name="title_label">Title:</string>
    <string name="author">Author:</string>
    <string name="isbn">ISBN:</string>
    <string name="publisher">Publisher:</string>
    <string name="year">Year:</string>
    <string name="save_book_data">Save Book Data</string>
    <string name="cost">Cost:</string>
    <string name="book_cost">Book Cost</string>
    <string name="book_title">Book Title</string>
    <string name="author_name">Author Name</string>
    <string name="isbn_number">ISBN Number</string>
    <string name="publisher_name">Publisher Name</string>
    <string name="book_year">Book Year</string>
    <string name="find_book">Find Book</string>
</resources>
