Applications Memory Usage (in Kilobytes):
Uptime: 6819352 Realtime: 6819352

** MEMINFO in pid 27053 [com.example.christopher.recycler] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2250     2140        0        0    13824    12834      989
  Dalvik Heap     3094     2840        0        0     5719     3440     2279
 Dalvik Other      747      684        0        0                           
        Stack      192      192        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      951      104       12        0                           
    .apk mmap      307        0       12        0                           
    .ttf mmap       81        0        0        0                           
    .dex mmap     4308       96     4212        0                           
    .oat mmap     1182        0       68        0                           
    .art mmap     1367      860        4        0                           
   Other mmap        8        4        0        0                           
      Unknown      456      444        0        0                           
        TOTAL    14949     7364     4312        0    19543    16274     3268
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3704
         Native Heap:     2140
                Code:     4504
               Stack:      192
            Graphics:        0
       Private Other:     1136
              System:     3273
 
               TOTAL:    14949       TOTAL SWAP PSS:        0
 
 Objects
               Views:       49         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
