Applications Memory Usage (in Kilobytes):
Uptime: 6845919 Realtime: 6845919

** MEMINFO in pid 27053 [com.example.christopher.recycler] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3128     3044        0        0    14848    13270     1577
  Dalvik Heap     2132     2000        0        0     5997     3598     2399
 Dalvik Other      630      628        0        0                           
        Stack      216      216        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1564      144       40        0                           
    .apk mmap      317        0       12        0                           
    .ttf mmap      106        0        0        0                           
    .dex mmap     4364       96     4268        0                           
    .oat mmap     1466        0      188        0                           
    .art mmap     1714      944      256        0                           
   Other mmap        9        4        0        0                           
      Unknown      490      480        0        0                           
        TOTAL    16142     7556     4768        0    20845    16868     3976
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3200
         Native Heap:     3044
                Code:     4748
               Stack:      216
            Graphics:        0
       Private Other:     1116
              System:     3818
 
               TOTAL:    16142       TOTAL SWAP PSS:        0
 
 Objects
               Views:       99         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
