<resources>
    <string name="app_name">Fragment Example</string>
    <string name="batman">Batman</string>
    <string name="wonder_woman">Wonder Woman</string>
    <string name="iron_man">Iron Man</string>
    <string name="black_panther">Black Panther</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hero_image">Hero Image</string>
    <string name="intro_image">Intro Image</string>
</resources>
