<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item2"
        android:title="@string/_2" />
    <item
        android:id="@+id/item5"
        android:title="@string/_5" />
    <item
        android:id="@+id/item10"
        android:title="@string/_10" />
    <item
        android:id="@+id/random"
        android:title="@string/random" />
</menu>