<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,0); }
.s5 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s4"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">&lt;</span><span class="s5">android.support.constraint.ConstraintLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s1">xmlns:app=</span><span class="s3">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/activity_main&quot;</span><span class="s2"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s1">tools:context=</span><span class="s3">&quot;com.christopherhield.textview_edittext_button.MainActivity&quot;</span><span class="s2">&gt;</span><span class="s4"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">&lt;</span><span class="s5">EditText</span><span class="s2"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;278dp&quot;</span><span class="s2"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s1">android:inputType=</span><span class="s3">&quot;textPersonName&quot;</span><span class="s2"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s1">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s2"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s1">tools:text=</span><span class="s3">&quot;Name&quot;</span><span class="s2"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s1">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;48dp&quot;</span><span class="s2"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s1">app:layout_constraintTop_toTopOf=</span><span class="s3">&quot;parent&quot;</span><span class="s2"> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s1">android:layout_marginEnd=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s1">app:layout_constraintRight_toRightOf=</span><span class="s3">&quot;parent&quot;</span><span class="s2"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s1">android:layout_marginStart=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s1">app:layout_constraintLeft_toLeftOf=</span><span class="s3">&quot;parent&quot;</span><span class="s2"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;48dp&quot;</span><span class="s2"> 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s1">android:background=</span><span class="s3">&quot;@android:color/holo_orange_light&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s2">&lt;</span><span class="s5">Button</span><span class="s2"> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;Button 1&quot;</span><span class="s2"> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/button1&quot;</span><span class="s2"> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s1">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s2"> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s1">app:layout_constraintLeft_toLeftOf=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;32dp&quot;</span><span class="s2"> 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s1">app:layout_constraintTop_toBottomOf=</span><span class="s3">&quot;@+id/editText&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s2">&lt;</span><span class="s5">TextView</span><span class="s2"> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span><span class="s2"> 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s2"> 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s1">android:layout_marginEnd=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s1">app:layout_constraintRight_toRightOf=</span><span class="s3">&quot;parent&quot;</span><span class="s2"> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s1">android:layout_marginStart=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s1">app:layout_constraintLeft_toLeftOf=</span><span class="s3">&quot;parent&quot;</span><span class="s2"> 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s1">android:textSize=</span><span class="s3">&quot;24sp&quot;</span><span class="s2"> 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s1">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s1">app:layout_constraintHorizontal_bias=</span><span class="s3">&quot;0.66&quot;</span><span class="s2"> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;48dp&quot;</span><span class="s2"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s1">app:layout_constraintTop_toBottomOf=</span><span class="s3">&quot;@+id/button1&quot;</span><span class="s2"> 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s1">tools:text=</span><span class="s3">&quot;TextView&quot;</span><span class="s2"> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s1">android:background=</span><span class="s3">&quot;@android:color/holo_green_light&quot;</span><span class="s2"> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s1">android:textStyle=</span><span class="s3">&quot;normal|bold&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s2">&lt;</span><span class="s5">Button</span><span class="s2"> 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;Button 2&quot;</span><span class="s2"> 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/button2&quot;</span><span class="s2"> 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s1">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s2"> 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s1">app:layout_constraintRight_toRightOf=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s1">app:layout_constraintBaseline_toBaselineOf=</span><span class="s3">&quot;@+id/button1&quot;</span><span class="s2"> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s1">android:onClick=</span><span class="s3">&quot;button2Clicked&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
<a name="l66"><span class="ln">66   </span></a></span><span class="s2">&lt;/</span><span class="s5">android.support.constraint.ConstraintLayout</span><span class="s2">&gt;</span><span class="s4"> 
<a name="l67"><span class="ln">67   </span></a></span></pre>
</body>
</html>