<resources>
    <string name="app_name">Dialogs</string>
    <string name="nevermind_selected">Nevermind Selected</string>
    <string name="cxl_selected">Cancel Selected</string>
    <string name="ok_selected">Ok Selected</string>
    <string name="no_way">No Way Selected</string>
    <string name="single_input_field">Single Input Field</string>
    <string name="select_from_list">Select from List</string>
    <string name="dialog_w_layout">Dialog w/Layout</string>
    <string name="seekbar_dialog">SeekBar Dialog</string>
    <string name="ok_cancel_dialog">Ok/Cancel Dialog</string>
    <string name="enter_length">Enter Length:</string>
    <string name="enter_a_length">Enter a Length</string>
    <string name="enter_width">Enter Width:</string>
    <string name="info_dialog">Info Dialog</string>
</resources>
