<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christopher.sharedprefs.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:text="@string/data1" />

    <TextView
        android:text="@string/data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editData1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        tools:text="Data 1"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:background="?attr/colorControlHighlight"
        android:padding="4dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:hint="@string/textHint" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editData2"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="@+id/editData1"
        app:layout_constraintRight_toRightOf="@+id/editData1"
        tools:text="Data 2"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:background="?attr/colorControlHighlight"
        android:padding="4dp"
        android:hint="@string/textHint" />

    <Button
        android:text="@string/save"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:onClick="saveAll"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editData2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:padding="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_width="200dp" />

    <Button
        android:text="@string/save1"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/save"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/save"
        app:layout_constraintRight_toRightOf="@+id/save"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_width="200dp"
        android:onClick="save1" />

    <Button
        android:text="@string/save2"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button2"
        app:layout_constraintRight_toRightOf="@+id/button2"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_width="200dp"
        android:onClick="save2" />

    <Button
        android:text="@string/rem1"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        app:layout_constraintRight_toRightOf="@+id/button3"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:padding="0dp"
        android:textSize="18sp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_width="200dp"
        android:onClick="remove1" />

    <Button
        android:text="@string/rem2"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        app:layout_constraintRight_toRightOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        android:textSize="18sp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_width="200dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:onClick="remove2"
        android:layout_marginTop="8dp" />

    <Button
        android:text="@string/clear"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintRight_toRightOf="@+id/button5"
        app:layout_constraintLeft_toLeftOf="@+id/button5"
        android:textSize="18sp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_width="200dp"
        android:onClick="clearAll"
        android:layout_marginTop="8dp" />
</android.support.constraint.ConstraintLayout>
